//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Deutsch (Deutschland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_cknob               BITMAP  DISCARDABLE     "cknob.bmp"
IDB_vonoff              BITMAP  DISCARDABLE     "vonoff.bmp"
IDB_dbbrown             BITMAP  DISCARDABLE     "dbbrown.bmp"
IDB_dbwhite             BITMAP  DISCARDABLE     "dbwhite.bmp"
IDB_inside              BITMAP  DISCARDABLE     "inside.bmp"
IDB_miniledred          BITMAP  DISCARDABLE     "miniledred.bmp"
IDB_minioffon           BITMAP  DISCARDABLE     "minioffon.bmp"
IDB_yellow              BITMAP  DISCARDABLE     "num_yellow.bmp"
IDB_onoffgreen          BITMAP  DISCARDABLE     "onoffgreen.bmp"
IDB_dbblack             BITMAP  DISCARDABLE     "dbblack.bmp"
IDB_panelfx             BITMAP  DISCARDABLE     "panelfx.bmp"
IDB_panelvoice          BITMAP  DISCARDABLE     "panelvoice.bmp"
IDB_vu                  BITMAP  DISCARDABLE     "make a change.bmp"
#endif    // Deutsch (Deutschland) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

